#App config
DB_ROOT_PASSWORD=docker
DB_DATABASE=challenge3
DB_USERNAME=challenge3
DB_PASSWORD=challenge3
DB_HOST=db
#DB config
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=challenge3
MYSQL_USER=challenge3
MYSQL_PASSWORD=challenge3
MYSQL_HOST=db